.breadcrumb
    &__list
        display: flex
        align-items: center
        flex-wrap: wrap
        margin-top: 24px
    &__item
        font-size: 16px
        font-weight: 600
        line-height: 30px
        color: $light-gray-color
    &__item + &__item
        &::before
            content: '-'
            display: inline-block
            padding-left: 8px
            padding-right: 5px