// VARIABLES SECTION
$open-sans: 'Open Sans', sans-serif // Roboto font-family
$primary-font-size: 10px // Body font-size
$primary-color: #0E0E0E // Body text color
$blue-color: #007BFF // Blue color
$blue-hover-color: #006FE5 // Blue hover color
$light-blue-color: #C7DDF6 // Light blue color
$white-color: #F9F9F9 // White color
$gray-color: #95A3AB // Gray color
$dark-gray-color: #6C6C6C // Dark gray color
$light-gray-color: #BDBDBD // Light gray color

// COMMON DOCUMENT STYLES
body
    position: relative
    overflow-x: hidden
    font-family: $open-sans
    font-size: $primary-font-size
    color: $primary-color
    background: #FCFCFC

ul,
ol,
li
    display: block
    padding: 0
    margin: 0
    list-style: none

h1, h2, h3, h4, h5, h6
    margin: 0

h2
    font-size: 40px
    font-weight: 600

h3
    font-size: 36px
    font-weight: normal

p
    margin: 0

a
    display: inline-block
    color: inherit
    transition: all 0.5s
    &:hover
        color: inherit
        text-decoration: none

img
    max-width: 100%

// COMMON FOR PAGE ˆ
.scroll-disabled
    overflow: hidden

.container
    padding: 0 15px
    margin: 0 auto
    max-width: 1270px

.btn
    padding: 8px 60px
    font-size: 16px
    font-weight: 600
    line-height: 30px
    color: $white-color
    background: $blue-color
    &:hover
        color: $white-color
        background: $blue-color
    &:active
        background: $blue-hover-color

.more
    font-size: 16px
    font-weight: 600
    line-height: 30px
    color: $blue-color
    &--center
        display: block
        margin: 34px auto 0
        text-align: center
    &:hover
        color: $blue-hover-color
    &::before
        content: ''
        display: inline-block
        margin-right: 5px
        width: 1px
        height: 20px
        vertical-align: middle
        background: $blue-color

.head
    text-align: center

.content
    margin-top: 25px

.section-heading
    margin: 24px 0 57px
    &__description
        margin-top: 26px
        max-width: 645px
        font-size: 26px
        font-weight: normal
        line-height: 43px
    &__tag
        margin-top: 42px
        font-size: 20px
        font-weight: 300
        line-height: 32px
    &__light
        margin-top: 24px
        font-size: 20px
        font-weight: 300
        line-height: 32px

// MEDIA QUARIES
@media (min-width: 1200px)
    .section-heading
        &__title
            max-width: 825px
    .head
        margin-bottom: 64px
    .more
        margin-top: 10px
        margin-bottom: 36px
        &--mobile
            display: none
        &--center
            margin-top: 34px

@media (max-width: 1199px)
    .head
        margin-bottom: 48px
    .more
        &--mobile
            margin: 10px 12px 36px
        &--center
            display: none

@media (min-width: 768px) and (max-width: 1199px)
    .more
        margin: 10px 12px 36px

@media (min-width: 768px)
    section
        margin-bottom: 150px

@media (max-width: 767px)
    section
        margin-bottom: 120px
    .section-heading
        &__description
            max-width: 80%
    .head
        font-size: 28px
        font-weight: 600
    .more
        margin: 10px 12px 36px

@media (max-width: 575px)
    .section-heading
        &__title
            font-size: 30px
            line-height: 40px
        &__description
            max-width: 359px
            font-size: 22px
            line-height: 40px