.header
    padding: 18px 0 9px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center

.city,
.language
    display: inline-block
    font-size: 18px
    font-weight: normal
    line-height: 28px
    padding: .6em 1.4em .5em .8em
    margin: 0
    appearance: none
    background-color: transparent
    background-image: url(../img/dist/sprite.svg#dropdown)
    background-repeat: no-repeat
    background-size: 8px
    background-position: top 55% right 10px
    border: none
    &:focus
        outline: none

.nav
    &__list
        display: flex
        align-items: center
    &__item + &__item
        margin-left: 40px
    &__link
        font-size: 18px
        font-weight: normal
        line-height: 28px

.group
    display: flex
    align-items: center

.language
    font-size: 18px
    font-weight: normal
    line-height: 28px
    cursor: pointer
    &::after
        content: ''
        display: inline-block
        margin-left: 5px
        width: 8px
        height: 8px
        vertical-align: baseline
        background-image: url(../img/dist/sprite.svg#dropdown)
        background-repeat: no-repeat
        background-size: cover
        background-position: center

.enter
    margin-left: 14px
    font-size: 18px
    font-weight: normal
    line-height: 28px

.hamburger
    display: inline-block
    position: relative
    z-index: 100
    padding: 0
    margin: 0
    min-width: 35px
    height: 24px
    font-size: 0
    text-align: center
    background: none
    border: none
    cursor: pointer
    &:focus
        outline: none
    &--active
        .hamburger__inner
            height: 1px
            background: $white-color
            border-radius: 2px
            &:first-child
                top: 10px
                transform: rotate(45deg)
            &:nth-child(2)
                width: 0
                opacity: 0
            &:last-child
                top: 10px
                transform: rotate(-45deg)
    &__inner
        display: block
        position: absolute
        width: 100%
        height: 4px
        background: $blue-color
        border-radius: 1px
        transition: all 0.5s ease-in-out
        &:first-child
            top: 0
        &:nth-child(2)
            top: 10px
        &:last-child
            top: 20px

// ANIMATION
@keyframes fadeInRight
    0%
        left: 50px
        opacity: 0
    100%
        left: 0
        transform: rotate(0deg)
        opacity: 1

// MEDIA QUARIES
@media (min-width: 1200px)
    .hamburger
        display: none

@media (max-width: 1199px)
    .city,
    .group
        display: none
    .overlay
        position: fixed
        top: 0
        right: 0
        z-index: 100
        transform-origin: right top
        transform: scale(0)
        overflow: hidden
        visibility: hidden
        height: 100%
        width: 60%
        opacity: 0
        background: $blue-color
        transition: all 0.5s ease-in-out
        &--open
            transform: scale(1)
            visibility: visible
            opacity: 0.99
            .nav__item
                display: block
                animation: fadeInRight 0.5s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards
                animation-delay: 0.4s
                transform-origin: bottom
                &:nth-of-type(2)
                    animation-delay: 0.5s
                &:nth-of-type(3)
                    animation-delay: 0.6s
                &:nth-of-type(4)
                    animation-delay: 0.7s
                &:nth-of-type(5)
                    animation-delay: 0.8s
                &:nth-of-type(6)
                    animation-delay: 0.9s
    .nav
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        z-index: 101
        &__list
            flex-direction: column
        &__item
            position: relative
            width: 100%
            opacity: 0
        &__item + &__item
            margin-top: 45px
            margin-left: 0
        &__link
            display: inline-block
            font-size: 22px
            font-weight: normal
            line-height: 40px
            white-space: nowrap
            color: $white-color
            &:hover
                color: $white-color

@media (max-width: 575px)
    .overlay
        width: 80%