// MEDIA QUARIES
@media (min-width: 1440px)
    .articles
        &__wrapper
            margin: 0 -12px
        &__item--big
            max-width: 608px
            width: 100%
        &__item--small
            max-width: 397px
            width: 100%
    .card
        &--all
            .card__item
                margin-bottom: 56px
            .card__item:nth-child(3)
                margin-right: 292px
        &__item:not(:nth-child(7n))
            margin-right: 24px
    .stages
        &__head
            img
                margin-right: -40px

@media (max-width: 1439px)
    .articles
        &__delimiter
            margin: 0 12px
            width: calc(100% - 24px)
    .advantages
        &__head
            margin-bottom: 80px
        &__wrapper
            align-items: flex-start
            flex-direction: column

@media (min-width: 1200px) and (max-width: 1439px)
    .articles
        margin: 0 -12px
        &__item--big
            margin-right: 1%
            margin-left: 1%
            max-width: 100%
            width: 48%
        &__item--small
            margin-right: 1.16666667%
            margin-left: 1.16666667%
            max-width: 100%
            width: 31%
        &__delimiter
            margin: 0 12px
            width: calc(100% - 24px)
    .card
        &--all
            .card__item
                margin-bottom: 56px
            .card__item:nth-child(3)
                margin-right: 22%
        &__item
            max-width: 22%
        &__item:not(:nth-child(7n))
            margin-right: 4%
    .news
        &::before,
        &::after
            right: -237px

@media (min-width: 1200px)
    .offer
        &__image
            top: -67px
            width: 831px
            height: 790px
    .background-road
        top: 250px
        width: 1005px
        height: 628px
    .blog
        &__title
            margin-bottom: 42px

@media (max-width: 1199px)
    .offer
        &__image
            top: 0px
            width: 280px
            height: 491px
    .articles
        &__wrapper:not(.articles__wrapper--slider),
        &__delimiter--double
            display: none
    .blog
        &__title
            margin-bottom: 36px
        &__tag
            margin-top: 48px
    .news
        max-width: 100%
        &::before,
        &::after
            display: none
    .resume
        &__wrapper
            margin: 0 auto
        &__item
            overflow-y: hidden
            margin: 15px
            max-height: 340px
            height: 340px

@media (min-width: 992px) and (max-width: 1199px)
    .background-road
        top: 120px
        width: 550px
        height: 380px
    .card
        &--all
            .card__item
                margin-bottom: 60px
        &__item
            max-width: 30%
            &:nth-child(3n),
            &:nth-child(3n - 1)
                margin-left: 3.33333333%
    .vacancy
        &__wrapper
            width: 48%
    .career-growth
        &__item
            width: 28%
            &:first-child
                &::after
                    left: -20px
            &:last-child
                &::after
                    right: -30px
    .person
        &__info
            width: 47%
        &__details
            width: 53%
            padding: 12px 16px 42px
        &__title
            font-size: 16px
        &__status
            margin-left: 10px
        &__status,
        &__value
            font-size: 14px

@media (max-width: 991px)
    .information
        &__inner--small
            width: 100%
    .vacancy
        align-items: flex-start
        flex-direction: column
        margin-top: 120px
        &::before
            width: 2px
            height: 100%
        &__wrapper
            margin-top: 0
            margin-left: 40px
            width: 90%
            &::after
                content: ''
                position: absolute
                top: 50%
                left: -55.5px
                transform: translateY(-50%)
                z-index: 1
                width: 31px
                height: 31px
                background: $white-color
                border: 2px solid $blue-color
                border-radius: 50%
        &__wrapper + &__wrapper
            margin-top: 60px
    .career-growth
        display: none

@media (min-width: 768px) and (max-width: 1199px)
    .articles
        &__body
            min-height: 204px
            max-height: 204px
        &__title
            overflow: hidden
            max-height: 90px
    .stages
        &__wrapper
            flex-wrap: wrap
        &__item
            margin: 0 7% 80px
            max-width: 36%
    .pay-check
        &__group + &__group
            margin-left: 25px

@media (min-width: 768px) and (max-width: 991px)
    .background-road
        top: 120px
        width: 450px
        height: 300px
    .card
        &__item
            margin-bottom: 56px
            max-width: 44%
            &:nth-child(2n),
                margin-left: 6%
    .person
        flex-direction: column
        &__info,
        &__details
            width: 100%
        &__details
            margin-top: 30px

@media (min-width: 768px)
    .filter
        margin-bottom: 42px

@media (max-width: 767px)
    .offer
        &__title
            max-width: 316px
            font-size: 30px
            line-height: 40px
            span
                font-size: 20px
                line-height: 34px
        &__description
            max-width: 253px
            font-size: 14px
            font-weight: 300
            line-height: 20px
    .articles
        &__item
            margin: 12px
        &__item--big,
        &__item--small
            max-width: 100%
    .stages
        &__wrapper
            flex-direction: column
        &__item
            position: relative
            margin-right: auto
            margin-left: auto
            max-width: 50%
            &:nth-child(odd)::before
                content: ''
                display: block
                position: absolute
                top: 55%
                left: -75.5px
                width: 45.5px
                height: 389px
                background-image: url(../img/dist/sprite.svg#left-down-arrow)
                background-repeat: no-repeat
                background-size: cover
                background-position: center
            &:nth-child(2)::before
                content: ''
                display: block
                position: absolute
                top: 55%
                right: -75.5px
                width: 45.5px
                height: 389px
                background-image: url(../img/dist/sprite.svg#right-down-arrow)
                background-repeat: no-repeat
                background-size: cover
                background-position: center
        &__item + &__item
            margin-top: 160px
    .background-road
        top: 160px
        width: 390px
        height: 290px
    .card
        &__item
            margin: 0 auto 56px
            max-width: 90%
    .filter
        flex-wrap: wrap
        &__item
            margin-right: 33px
            margin-bottom: 24px
        &__item + &__item
            margin-left: 0
    .news
        &__title
            font-size: 28px
        &__paragraph
            font-size: 22px
            line-height: 40px
    .person
        &__info
            width: 100%
        &__about
            margin-left: 61px
        &__details
            display: none
    .information
        &__item
            width: 100%

@media (min-width: 576px) and (max-width: 991px)
    .blog
        &__tag
            &::before
                height: 60px

@media (min-width: 576px) and (max-width: 767px)
    .articles
        &__body
            min-height: 174px
            max-height: 174px
        &__title
            overflow: hidden
            max-height: 60px
    .news
        &__preview
            height: 362px
        &__img
            height: 275px
    .pay-check
        &__group + &__group
            margin-left: 20px

@media (max-width: 575px)
    .articles
        &__body
            justify-content: space-between
            min-height: 241px
            max-height: 241px
        &__title
            overflow: hidden
            max-height: 90px
        &__delimiter
            height: 40px
    .stages
        &__item
            max-width: 75%
            &:nth-child(odd)::before
                left: -45.5px
            &:nth-child(2)::before
                right: -50.5px
    .blog
        &__tag
            font-size: 14px
            font-weight: 300
            line-height: 20px
            &::before
                height: 35px
    .news
        &__preview
            height: 216px
        &__img
            height: 214px
    .career-form
        &__inner--flex
            flex-direction: column
        &__group + &__group
            margin-left: 0
            margin-top: 40px
        &__checkbox
            max-width: 74px
        &__mark
            span
                display: none
    .resume
        &__title,
        &__vacancy
            &:first-child
                margin-right: 40px
    .person
        &__position
            font-size: 14px
            line-height: 20px
    .information
        &__title
            font-size: 28px
        &__item
            position: relative
        &__action
            position: absolute
            right: 0
            bottom: 47px
    .pay-check
        &__wrapper
            flex-direction: column
        &__group + &__group
            margin-top: 35px
            margin-left: 0

@media (max-width: 479px)
    .offer
        &__image
            top: 20px
            width: 220px
    .person
        &__about
            margin-left: 20px

@media (max-width: 439px)
    .offer
        &__image
            display: none
    .background-road
        display: none
    .vacancy
        &__link
            font-size: 15px
    .resume
        &__title,
        &__vacancy
            &:first-child
                max-width: 150px
        &__title
            font-size: 20px
        &__vacancy
            font-size: 14px
    .information
        &__action
            bottom: 14px

@media (max-width: 379px)
    .articles
        &__footer
            align-items: flex-start
            flex-direction: column
        &__more
            margin-top: 16px
            margin-left: auto
    .resume
        &__title,
        &__vacancy
            &:first-child
                margin-right: 10px
    .person
        &__name,
        &__location
            font-size: 13px
            line-height: 20px
    .information
        &__title
            font-size: 22px