.slick-arrow
    position: absolute
    bottom: -50px
    z-index: 1
    width: 38px
    height: 32px
    background: transparent
    border: none
    transition: all 0.5s ease
    &:focus
        outline: none

.arrow-left
    right: 50px
    border-top: 1px solid $blue-color
    border-right: 1px solid $blue-color
    border-bottom: 1px solid $blue-color
    border-left: 1px solid $blue-color

.arrow-right
    right: 12px
    border-top: 1px solid $blue-color
    border-right: 1px solid $blue-color
    border-bottom: 1px solid $blue-color

.vacancy
    &__wrapper
        .slick-arrow
            bottom: 15px
        .arrow-right
            &::before
                content: ''
                display: block
                position: absolute
                right: -13px
                bottom: 63px
                width: 230px
                height: 1px
                background: $blue-color